<!DOCTYPE HTML>
<!--
	Visualize by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Old Coder Chick Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="./images/oldcoderchick-ico/favicon.ico" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html"><span></span></a>
				<nav>
					<a href="#menu"><span class="label">Menu</span></a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="/blog.html">Blog</a></li>
					<li><a href="http://jennifertoops.com" target="_blank">Portfolio</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<div id="banner">
				<!-- <div class="wrapper style1"> -->
					<!-- <div class="inner"> -->
						<!-- <img src="https://imgur.com/oAMkEhV.png" width="30%" alt="logo of chick">
						<p>Just an old chick learning new tricks</p>
						<h1 id="h1-colors">Old Coder Chick</h1>
						<ul class="actions special">
							<li><a href="#one" class="button large primary scrolly">Get Started</a></li>
						</ul> -->

					<!-- </div> -->
				<!-- </div> -->
			</div> 

		<!-- Features Grid -->
			<!-- <div id="one" class="features-grid special">
				<div class="feature">
					<span class="icon fa-envelope"></span>
					<h4>Magna etiam</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-gem"></span>
					<h4>Ipsum feugiat</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-star"></span>
					<h4>Nulla tempus</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-heart"></span>
					<h4>Amet aliquam</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-file"></span>
					<h4>Sed phasellus</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
			<div class="feature">
					<span class="icon fa-comment"></span>
					<h4>Aenean lorem</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div> -->
			<!-- </div>  -->

		<!-- Two -->
			<!-- <div id="two">
				<div class="wrapper special">
					<div class="inner">
						<header class="heading">
							<h2>Anyone Can Code!</h2>
							<p>In the movie "Ratatouille," the renowned, fictional chef Auguste Gusteau coined the phrase "Anyone Can Cook." My blog--and existence--is proof that anyone <span id="italic">of any age</span> can code.</p>
							<p>I wasn't born with a tablet in hand. I didn't even own a cell phone until I was almost 30. I remember when Nintendo 64 consoles came out. We had an Atari on which I played Frogger. My family's first PC came loaded with DOS and not much else. In spite of this--or maybe because of it?--I am fascinated by what mere pulses of electricity can do on a screen. 
							</p>
							<p>So, here I am! Learning to code and sharing the struggle of what it is like to be a single mom, well past her college years, embarking on the fun (and often frustrating) journey to becoming a software engineer and web developer.</p>
						</header>
					</div>
				</div>
				<div class="image major" data-position="center">
					<img src="https://imgur.com/YTSjsTD.png" width="80%" alt="photo of two daughters and dog" />
				</div>
			</div> -->

		<!-- Three -->
			<!-- <div id="three">
				<div class="wrapper">
					<div class="inner">
						<header class="heading">
							<h2>Integer euismod nulla</h2>
							<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
						</header> -->
						<!-- <div class="stats">
							<div>
								<span class="num">64</span>
								<span class="label">Sed euismod</span>
							</div>
							<div>
								<span class="num">256</span>
								<span class="label">Gravida lorem</span>
							</div>
							<div>
								<span class="num">1,024</span>
								<span class="label">Blandit nulla</span>
							</div>
							<div>
								<span class="num">512</span>
								<span class="label">Sapien ultrices</span>
							</div>
							<div>
								<span class="num">128</span>
								<span class="label">Amet commodo</span>
							</div>
						</div> -->
					</div>
				</div>
			</div>

		<!-- Four -->
			<div id="four">
				<div class="wrapper style2">
					<div class="inner">
						<header class="heading">
							<h1>Old Coder Chick Projects</h1>
                            <figure><span class="italic">There's no such thing as a finished project.</span></p>
						</header>
						<div class="spotlights">
							<div class="spotlights">
								<div class="spotlight">
									<div class="image fit">
										<a href="https://bluecalculator.netlify.app" target="_blank"><img src="https://imgur.com/OdpjkHu.png" alt="Pic of a web page featuring a vibrant blue, purple, and pink calculator" />
									</div></a>
									<div class="content">
										<h3>Blue Calculator</h3>
										<p>Vanilla everything (CSS, HTML, and JS), this simple calculator does simple operations. It was fun to design, and I had a great time with the color scheme.</p>
										<p>If I come back to it later, I may add some media queries to make it fully responsive, add some margins, and perhaps add some CSS that makes the output more fun to look at.	
										</p>
										<ul class="actions">
											<li><a href="/projects.html" class="button">Go to Site</a></li>
										</ul>
									</div>
								</div>
								<div class="spotlight">
									<div class="image fit alt">
										<a href="https://pickapokemon.netlify.app" target="_blank"><img src="https://imgur.com/ZeHizel.png" alt="Pic of a web page featuring pikachu, a pokeball, and an input field" /></a>
									</div>
									<div class="content">
										<h3>Pick a Pokemon!</h3>
										<p>Some projects are just exercises or fun diversions. Others are just good enough that I feel that they represent a milestone in my path to becoming a pretty darn good software engineer (lofty goals, I know).</p>
										<ul class="actions">
											<li><a href="https://jennifertoops.com" class="button">Go to Site</a></li>
										</ul>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>

		<!-- CTA  -->
			<div id="cta">
				<div class="wrapper style1">
					<div class="inner">
						<header class="heading small">
							<h2>Project Suggestions?</h2>
							<p>If you have fun project ideas, let me know! I'm always looking for my next adventure. 
						</header>
							<!-- email button -->
						<div class="special" style="text-align: center">
							<a class="button large primary scrolly" href="mailto:oldcoderchick@gmail.com?subject=Project&#160;Ideas&body=Message"><li id="email-me" type="button">Email Me!</li></a>
						</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/jennifertoops" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/jenntoops" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://pinterest.com/jenntoops" target="_blank" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
							<li><a href="mailto: oldcoderchick@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/JenniferToops" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://twitch.tv/oldcoderchick" target="_blank" class="icon brands fa-twitch"><span class="label">GitHub</span></a></li>
						</ul>
						<div class="copyright">
							&copy; 2021 Old Coder Chick. All rights reserved.
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>